CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/Menu/LaunchScreen.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.LaunchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <StackPanel Height="Auto" x:Name="stackPanel1" Background="#9BFFFFFF" Margin="0,0,632,0">
            <Image Height="128" x:Name="taxi_ads" Stretch="Uniform" Width="200" Source="/CPSC481AirHifi%28GitHub%29;component/Images/taxi_1.jpg" ImageFailed="taxi_ads_ImageFailed" />
            <Border BorderBrush="#FFF78080" BorderThickness="0" Height="70" Loaded="BusBoxLoaded" MouseLeftButtonDown="BusSelectionChanged" MouseEnter="BorderCovered" MouseLeave="BorderUncovered"/>
            <Border BorderBrush="#FFFD9067" BorderThickness="0" Height="80" Loaded="GreyhoundBoxLoaded" MouseEnter="BorderCovered" MouseLeave="BorderUncovered"/>
            <Grid>
                <Border Margin="12,0,23,0" >
                    <Label Content="Search for" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF494949" />
                </Border>
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_7462.png" Margin="168,7,0,0" Opacity="0.6"/>
            </Grid>
            <Rectangle Height="1" Stroke="#FFCDCDCD" Margin="15,0,0,0" HorizontalAlignment="Left" Width="175"/>
            <Label Content="Hotels" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,4,0,0" MouseLeftButtonDown="HotelSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
            <Label Content="Food" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="FoodSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
            <Label Content="Events" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="EventSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
            <Label Content="Directions" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="DirectionsSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
        </StackPanel>
        <StackPanel Height="Auto" x:Name="stackPanel2" Width="200" Background="#9B17A7CB" HorizontalAlignment="Right">
            <Canvas Height="140" x:Name="canvas_weat" Width="Auto">
                <Image Canvas.Left="0" Canvas.Top="0" Height="140" x:Name="image_weather1" Stretch="Fill" Width="200" Source="/CPSC481AirHifi%28GitHub%29;component/Images/Weather/weat_img1.png" />
            </Canvas>
        </StackPanel>
        <Image Height="427" Margin="200,0" Source="/CPSC481AirHifi(GitHub);component/Images/Simple Large Map.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Rectangle Fill="#FFF5E013" HorizontalAlignment="Left" Height="149" Margin="0,278,0,0" Stroke="#FFF5E013" VerticalAlignment="Top" Width="10"/>
    </Grid>
</UserControl>
