CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/Menu/LaunchScreen.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.LaunchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <DockPanel Height="Auto" Name="dockPanel1" Width="Auto" LastChildFill="True">
            <StackPanel Height="Auto" Name="stackPanel1" Width="200" Background="#9B17A7CB">
                <Image Height="128" Name="taxi_ads" Stretch="Uniform" Width="200" Source="/CPSC481AirHifi%28GitHub%29;component/Images/taxi_1.jpg" ImageFailed="taxi_ads_ImageFailed" />
                <Border BorderBrush="Black" BorderThickness="0" Height="70" Loaded="BusBoxLoaded" MouseLeftButtonDown="BusSelectionChanged"/>
                <StackPanel Height="230" Background="White">
                    <Border BorderBrush="Black" BorderThickness="0" Height="80" Loaded="GreyhoundBoxLoaded"/>
                    <Border>
                        <Grid>
                            <Label Content="Search for" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF494949" Margin="12,0,23,0" />
                            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_7462.png" Margin="168,7,0,0" Opacity="0.68"/>
                        </Grid>
                    </Border>
                    <Rectangle Height="1" Stroke="#FFCDCDCD" Margin="15,0,0,0" HorizontalAlignment="Left" Width="175"/>
                    <Label Content="Hotels" Background="{x:Null}" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,4,0,0"/>
                    <Label Content="Food" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0"/>
                    <Label Content="Events" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0"/>
                    <ComboBox Height="23" x:Name="comboBox1" MinWidth="84" Width="172" Loaded="ComboBox_Loaded" SelectionChanged="comboBox1_SelectionChanged" Margin="18,0,0,0" BorderThickness="1,1,1,1" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel2" Width="200" DockPanel.Dock="Right" Background="#9B17A7CB">
                <Canvas Height="140" Name="canvas_weat" Width="Auto">
                    <Image Canvas.Left="0" Canvas.Top="0" Height="140" Name="image_weather1" Stretch="Fill" Width="200" Source="/CPSC481AirHifi%28GitHub%29;component/Images/Weather/weat_img1.png" />
                </Canvas>
            </StackPanel>
            <Button Height="Auto" Name="button1" Width="Auto" />
        </DockPanel>
        <Rectangle Fill="#FFF5E013" HorizontalAlignment="Left" Height="149" Margin="0,278,0,0" Stroke="#FFF5E013" VerticalAlignment="Top" Width="10"/>
    </Grid>
</UserControl>
