CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/MainWindow.xaml

<Window x:Class="CPSC481AirHifi_GitHub_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="427" Width="832" ResizeMode="NoResize">
    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto" LastChildFill="True">
        <StackPanel Height="Auto" Name="stackPanel1" Width="200" Background="#9B17A7CB">
            <Image Height="140" Name="taxi_ads" Stretch="Uniform" Width="200" Source="/CPSC481AirHifi%28GitHub%29;component/Images/taxi_1.jpg" ImageFailed="taxi_ads_ImageFailed" />
            <Separator Height="5" Name="separator1" Width="Auto" />
        </StackPanel>
        <StackPanel Height="Auto" Name="stackPanel2" Width="200" DockPanel.Dock="Right" Background="#9B17A7CB" />
        <StackPanel Height="50" Name="stackPanel3" Width="Auto" DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#82EFEF0F">
            <Button Content="Hotels" Height="24" Name="button2" Width="45" MinWidth="41" />
            <Button Content="I am change" Height="25" Name="button3" Width="45" MinWidth="41" />
            <Button Content="Events" Height="23" Name="button4" Width="45" MinWidth="41" />
            <Label Content="Search:" Height="28" Name="label1" MinWidth="41" />
            <ComboBox Height="23" Name="comboBox1" MinWidth="84" Width="220" SelectionChanged="comboBox1_SelectionChanged" />
        </StackPanel>
        <Button Content="Button" Height="Auto" Name="button1" Width="Auto" />
    </DockPanel>
</Window>
