CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/UserControl1.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Height="35" Margin="0,11,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Height="35" Margin="0,11,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="9,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="9,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="9,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <Rectangle Fill="#FFEC4848" HorizontalAlignment="Left" Height="70" Margin="0,122,0,0" Stroke="#FFEC4848" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFF1EA53" HorizontalAlignment="Left" Height="70" Margin="0,191,0,0" Stroke="#FFF1EA53" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF73E452" HorizontalAlignment="Left" Height="60" Margin="0,260,0,0" Stroke="#FF73E452" VerticalAlignment="Top" Width="10"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="156,122,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="426,122,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="156,307,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="426,307,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
