CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/MainScreenPanelUIs/Bus Route Panel UI/Route2A.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.Route2A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="#FFCFF3B1" VerticalAlignment="Top" Width="191" Canvas.Top="78" Canvas.Left="-224" Fill="White" Margin="9,0,0,0"/>
        <Rectangle Fill="#FF73E452" HorizontalAlignment="Left" Height="70" Stroke="#FF73E452" VerticalAlignment="Top" Width="10" Canvas.Top="78" Canvas.Left="-232"/>
        <Label Content="Route 2A" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949" Canvas.Top="77" Canvas.Left="-222" Margin="10,0,0,0"/>
        <Label Content="Estimated time of arrival: 9 minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Canvas.Top="101" Canvas.Left="-222" Margin="10,23,0,0"/>
        <Label Content="Select Route&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Canvas.Top="120" Canvas.Left="-222" Height="28" Margin="10,41,0,0"/>
    </Grid>
</UserControl>
