CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/MainScreenPanelUIs/Greayhound Route Panel UI/DefaultGreyhoundRoute.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.DefaultGreyhoundRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" Height="80">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="80" Stroke="#FFFD9067" VerticalAlignment="Top" Width="191" Canvas.Top="78" Canvas.Left="-224" Fill="White" Margin="9,0,0,0"/>
        <Rectangle Fill="#FFF96C37" HorizontalAlignment="Left" Height="80" Stroke="#FFF96C37" VerticalAlignment="Top" Width="10" Canvas.Top="78" Canvas.Left="-232"/>
        <Label Content="Greyhound Route 112" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949" Canvas.Top="77" Canvas.Left="-222" Margin="10,0,0,0"/>
        <Label Content="To Edmonton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Canvas.Top="101" Canvas.Left="-222" Margin="10,23,0,0"/>
        <Label Content="Arrival: 5:47&#x9;Departure: 6:11&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Canvas.Top="120" Canvas.Left="-222" Height="29" Margin="10,41,0,0"/>
        <Label Content="Show Greyhound Schedual&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Height="29" Margin="10,57,0,0"/>
    </Grid>
</UserControl>
