CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/BusSelector.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.BusSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="427" Margin="199,0,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="70" Margin="8,244,0,0" Stroke="#FFCFF3B1" VerticalAlignment="Top" Width="191"/>

        <Rectangle HorizontalAlignment="Left" Height="70" Margin="8,174,0,0" Stroke="#FFFDF0B4" VerticalAlignment="Top" Width="191"/>

        <Rectangle HorizontalAlignment="Left" Height="70" Margin="8,104,0,0" Stroke="#FFF78080" VerticalAlignment="Top" Width="191"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,58,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="152"/>
        <Label Content="Bus Routes" HorizontalAlignment="Center" Height="34" Margin="0,65,-0.2,0" VerticalAlignment="Top" Width="89" Foreground="#FF494949" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <Rectangle Fill="#FFEC4848" HorizontalAlignment="Left" Height="70" Margin="0,104,0,0" Stroke="#FFEC4848" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFF1EA53" HorizontalAlignment="Left" Height="70" Margin="0,174,0,0" Stroke="#FFF1EA53" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF73E452" HorizontalAlignment="Left" Height="70" Margin="0,244,0,0" Stroke="#FF73E452" VerticalAlignment="Top" Width="10"/>
        <Image HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="632" Source="/CPSC481AirHifi(GitHub);component/Images/Simple Large Map.png" StretchDirection="Both" Stretch="Fill" Grid.Column="1"/>
        <Label Content="Route 1A" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: 17 minutes" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Select Route&#xA;" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Route 1B" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: 5 minutes" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Select Route&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="166" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Route 2A" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: 9 minutes" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Select Route&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="8,314,0,0" Stroke="#FF7B94D8" VerticalAlignment="Top" Width="191"/>
        <Rectangle Fill="#FF366DE2" HorizontalAlignment="Left" Height="70" Margin="0,314,0,0" Stroke="#FF366DE2" VerticalAlignment="Top" Width="10"/>
        <Label Content="Route 2B" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: 11 minutes" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Select Route&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="85,15,0,0" VerticalAlignment="Top" Width="30" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_25954.png" MouseLeftButtonDown="BackButtonPress" Opacity="0.5"/>
    </Grid>
</UserControl>