CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/CabCompany.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.CabCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,58,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="152"/>
        <Label Content="From: Your location" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF494949" FontFamily="Segoe UI Semilight"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF494949" FontFamily="Segoe UI Semilight" Loaded="Destination"/>
        <Border Margin="0,192,0,165"  MouseLeftButtonDown="PublicTransitDirections" MouseEnter="BorderCovered" MouseLeave="BorderUncovered" BorderBrush="#FFF3EE72">
            <Grid>
                <Rectangle Fill="#FFF1EA53" HorizontalAlignment="Left" Height="70" Stroke="#FFF1EA53" VerticalAlignment="Top" Width="10"/>
                <Label Content="By Public Transit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                <Label HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Loaded="TransitTime"/>
                <Label Content="Show transit schedual&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="166" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Height="28"/>
            </Grid>
        </Border>
        <Border Margin="0,262,0,95" BorderBrush="#FF9BF381" MouseLeftButtonDown="PedestrianDirections" MouseEnter="BorderCovered" MouseLeave="BorderUncovered">
            <Grid>
                <Rectangle Fill="#FF73E452" HorizontalAlignment="Left" Height="70" Stroke="#FF73E452" VerticalAlignment="Top" Width="10"/>
                <Label Content="By Foot" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                <Label HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Loaded="FootTime"/>
                <Label Content="Show route&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Height="28"/>
            </Grid>
        </Border>
        <Border Margin="0,122,0,235"  MouseEnter="BorderCovered" MouseLeave="BorderUncovered" BorderBrush="#FFEC6060">
            <Grid>
                <Rectangle Fill="#FFEC4848" HorizontalAlignment="Left" Height="70" Stroke="#FFEC4848" VerticalAlignment="Top" Width="10"/>
                <Label Content="By Vehicle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                <Label HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Loaded="TaxiTime"/>
                <Label Content="Contact a taxi service&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E" Height="28"/>
            </Grid>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="427" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="70,349,0,0" VerticalAlignment="Top" Width="60" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_1926.png"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="632">
            <Label Loaded="TitleLoader" Margin="10,5,0,5" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF494949"/>
            <Rectangle Fill="#FFCDCDCD" Height="1" Stroke="#FFCDCDCD" Margin="10,0" RenderTransformOrigin="0.5,0.5"/>
            <Label Loaded="DirectionsLoader" Margin="10,5,0,0" Height="389" Foreground="#FF7E7E7E"/>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="26" Margin="59,16,115,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.375,0.375" Source="/CPSC481AirHifi(GitHub);component/Icon/Back.png" MouseLeftButtonDown="BackButtonPressed" Opacity="0.5"/>
        <Image HorizontalAlignment="Center" Height="35" Margin="104,11,60,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.375,0.375" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_5593.png" MouseLeftButtonDown="HomeButtonPressed" Opacity="0.5"/>

    </Grid>
</UserControl>