CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/HotelSelector.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.HotelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Image Height="26" RenderTransformOrigin="0.57,-1.403" Margin="215,9,591,392" Width="26" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_25954.png" Opacity="0.5" MouseLeftButtonDown="BackButtonPress"/>
        <StackPanel Height="Auto" x:Name="stackPanel1" Background="#9BFFFFFF" Margin="0,0,632,0">
            <Image Height="130" x:Name="taxi_ads" Stretch="Uniform" Width="200" />
            <Border BorderBrush="#FFF78080" BorderThickness="0" Height="70" Loaded="BusBoxLoaded" MouseLeftButtonDown="BusSelectionChanged" MouseEnter="BorderCovered" MouseLeave="BorderUncovered"/>
            <Border BorderBrush="#FFFD9067" BorderThickness="0" Height="80" Loaded="GreyhoundBoxLoaded" MouseEnter="BorderCovered" MouseLeave="BorderUncovered"/>
            <Grid>
                <Border Margin="12,0,23,0" >
                    <Label Content="Search for" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF494949" />
                </Border>
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_7462.png" Margin="168,7,0,0" Opacity="0.6"/>
            </Grid>
            <Rectangle Height="1" Stroke="#FFCDCDCD" Margin="15,0,0,0" HorizontalAlignment="Left" Width="175"/>
            <Label Content="Food" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="FoodSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
            <Label Content="Events" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="EventSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
            <Label Content="Directions" Foreground="#FF7E7E7E" Margin="10,0,0,0" BorderThickness="2,0,0,0" MouseLeftButtonDown="DirectionsSearch" MouseEnter="LabelCovered" MouseLeave="LabelUncovered"/>
        </StackPanel>
        <Image Margin="545,213,0,0" Source="/CPSC481AirHifi(GitHub);component/Images/Simple Large Map.png" StretchDirection="DownOnly" Stretch="UniformToFill"/>
        <Rectangle Fill="#FFF1EA53" HorizontalAlignment="Left" Height="133" Margin="0,294,0,0" Stroke="#FFF1EA53" VerticalAlignment="Top" Width="10"/>
        <StackPanel HorizontalAlignment="Left" Height="213" Margin="200,0,0,0" VerticalAlignment="Top" Width="632">
            <Label Content="Hotels" Margin="55,0,0,0" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF494949"/>
            <Rectangle Height="1" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="493" HorizontalAlignment="Left" Margin="59,0,0,0"/>
            <Border MouseLeftButtonDown="HotelASelected" BorderBrush="#FF7B94D8" MouseEnter="BorderCovered" MouseLeave="BorderUncovered" Margin="10,10,0,0">
                <Grid>
                    <Label Content="Route 2B" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                    <Label Content="Estimated time of arrival: 11 minutes" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
                </Grid>
            </Border>
            <Border MouseLeftButtonDown="HotelBSelected" BorderBrush="#FF7B94D8" MouseEnter="BorderCovered" MouseLeave="BorderUncovered" Margin="10,0,0,0">
                <Grid>
                    <Label Content="Route 2B" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                    <Label Content="Estimated time of arrival: 11 minutes" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
                </Grid>
            </Border>
            <Border MouseLeftButtonDown="HotelCSelected" BorderBrush="#FF7B94D8" MouseEnter="BorderCovered" MouseLeave="BorderUncovered" Margin="10,0,0,0">
                <Grid>
                    <Label Content="Route 2B" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="31" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
                    <Label Content="Estimated time of arrival: 11 minutes" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="214" Margin="200,213,0,0" VerticalAlignment="Top" Width="345"/>
        <Rectangle HorizontalAlignment="Left" Height="427" Margin="200,0,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="1"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="200,213,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="632"/>
    </Grid>
</UserControl>
