CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/RouteSearchSplashScreen.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.RouteSearchSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="26" Margin="0,16,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.375,0.375" Source="/CPSC481AirHifi(GitHub);component/Icon/Back.png" MouseLeftButtonDown="BackButtonPressed" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,58,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="152"/>
        <Label Content="From: Your location" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF494949" FontFamily="Segoe UI Semilight"/>
        <Label Content="To: " HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF494949" FontFamily="Segoe UI Semilight"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="632" Source="/CPSC481AirHifi(GitHub);component/Images/Simple Large Map.png" StretchDirection="Both" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="427" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top" Width="135" Loaded="LoadSearchCombobox" SelectionChanged="Search"/>

    </Grid>
</UserControl>
