CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/RouteSearch.xaml

<UserControl x:Class="CPSC481AirHifi_GitHub_.RouteSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427" d:DesignWidth="832">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="26" Margin="59,16,115,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.375,0.375" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_25954.png" MouseLeftButtonDown="BackButtonPressed" Opacity="0.5"/>
        <Image HorizontalAlignment="Center" Height="35" Margin="104,11,60,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.375,0.375" Source="/CPSC481AirHifi(GitHub);component/Icon/icon_5593.png" MouseLeftButtonDown="HomeButtonPressed" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,58,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="152"/>
        <Label Content="From: Your location" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF494949" FontFamily="Segoe UI Semilight"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF494949" FontFamily="Segoe UI Semilight" Loaded="Destination"/>
        <Rectangle Fill="#FFEC4848" HorizontalAlignment="Left" Height="70" Margin="0,122,0,0" Stroke="#FFEC4848" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFF1EA53" HorizontalAlignment="Left" Height="70" Margin="0,192,0,0" Stroke="#FFF1EA53" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF73E452" HorizontalAlignment="Left" Height="70" Margin="0,262,0,0" Stroke="#FF73E452" VerticalAlignment="Top" Width="10"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="632" Source="/CPSC481AirHifi(GitHub);component/Images/Simple Large Map.png" StretchDirection="Both" Stretch="Fill"/>
        <Label Content="By Vehicle" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: x minutes" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Contact a taxi service&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="By Public Transit" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: x minutes" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Show transit schedual&#xA;" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="166" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="By Foot" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="32" Width="190" FontSize="16" FontFamily="Segoe UI Semilight" Foreground="#FF494949"/>
        <Label Content="Estimated time of arrival: x minutes" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Label Content="Show route&#xA;" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="146" FontSize="10" FontFamily="Segoe UI Light" Foreground="#FF7E7E7E"/>
        <Rectangle HorizontalAlignment="Left" Height="427" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="1" Grid.Column="1"/>

    </Grid>
</UserControl>
