CPSC481AirHifi(GitHub)/CPSC481AirHifi(GitHub)/SubMenus/TransportationSearch.xaml

<Page x:Class="CPSC481AirHifi_GitHub_.TransportationSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="832"
	Title="TransportationSearch">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Margin="85,18,85,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="85,18,85,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Label Content="From: " HorizontalAlignment="Center" Height="27" Margin="0,72,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="To:" HorizontalAlignment="Center" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="-1,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
    </Grid>
</Page>
